<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2IM-Mw-McQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Chat View Controller-->
        <scene sceneID="n7C-7z-LD4">
            <objects>
                <viewController id="U1x-Qc-TN1" customClass="ChatViewController" customModule="zaldy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mXi-CS-vsV"/>
                        <viewControllerLayoutGuide type="bottom" id="9VF-VP-Qqf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gt5-el-K4k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rxd-Sn-OiT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="491"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" name="controlDarkShadowColor" catalog="System" colorSpace="catalog"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="userCell" id="l8r-eg-Lud" customClass="ChatTableViewCell" customModule="zaldy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l8r-eg-Lud" id="vji-uQ-1z9">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOg-sn-sD6" customClass="UIPaddedLabel" customModule="zaldy" customModuleProvider="target">
                                                    <rect key="frame" x="338" y="11" width="244" height="21"/>
                                                    <color key="backgroundColor" red="0.22352941179999999" green="0.70980392160000005" blue="0.2901960784" alpha="0.87383868239999996" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="244" id="0WC-qi-CFA"/>
                                                    </constraints>
                                                    <string key="text">Label with a lot of text lorem ipsum and there is more text here. I will continue to write text until it doens't show up. and I hope that the text will still show up, even though I don't really know what's going to happen.</string>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iOg-sn-sD6" firstAttribute="trailing" secondItem="vji-uQ-1z9" secondAttribute="trailingMargin" constant="-10" id="uAd-og-JbS"/>
                                                <constraint firstItem="iOg-sn-sD6" firstAttribute="centerY" secondItem="vji-uQ-1z9" secondAttribute="centerY" id="uWq-ec-TK9"/>
                                                <constraint firstItem="iOg-sn-sD6" firstAttribute="top" secondItem="vji-uQ-1z9" secondAttribute="topMargin" constant="3" id="zp0-lg-Psd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="content" destination="iOg-sn-sD6" id="gkk-qB-jsT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="aiCell" id="fsv-nb-vig" customClass="ChatTableViewCell" customModule="zaldy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fsv-nb-vig" id="pKc-EH-UHL">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label with a lot of text lorem ipsum and there is more text is what isl flkwjefawefw .falff andlkf there is ." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5A-oc-62Y" customClass="UIPaddedLabel" customModule="zaldy" customModuleProvider="target">
                                                    <rect key="frame" x="18" y="11" width="238" height="21"/>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="244" id="EFW-Hl-7Zu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b5A-oc-62Y" firstAttribute="leading" secondItem="pKc-EH-UHL" secondAttribute="leadingMargin" constant="10" id="BxW-Gk-o4I"/>
                                                <constraint firstItem="b5A-oc-62Y" firstAttribute="top" secondItem="pKc-EH-UHL" secondAttribute="topMargin" constant="3" id="ii5-dH-HU7"/>
                                                <constraint firstItem="b5A-oc-62Y" firstAttribute="centerY" secondItem="pKc-EH-UHL" secondAttribute="centerY" id="vgd-xK-ISb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="content" destination="b5A-oc-62Y" id="vl3-27-yt1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="aiThinkingCell" id="UJ9-bX-x7K" customClass="ChatLoadingTableViewCell" customModule="zaldy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="180" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="youCell" tableViewCell="UJ9-bX-x7K" id="ZuU-64-9pj">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1S1-ga-xOI">
                                                    <rect key="frame" x="18" y="13" width="60" height="30"/>
                                                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Nfb-Sg-1Zi"/>
                                                        <constraint firstAttribute="height" constant="30" id="ZfZ-GB-axr"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1S1-ga-xOI" firstAttribute="centerY" secondItem="ZuU-64-9pj" secondAttribute="centerY" id="4xy-D8-1C5"/>
                                                <constraint firstItem="1S1-ga-xOI" firstAttribute="leading" secondItem="ZuU-64-9pj" secondAttribute="leadingMargin" constant="10" id="CD1-fH-Iwk"/>
                                                <constraint firstItem="1S1-ga-xOI" firstAttribute="top" secondItem="ZuU-64-9pj" secondAttribute="topMargin" constant="5" id="EBV-6F-7sI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1S1-ga-xOI" secondAttribute="bottom" constant="5" id="y2I-RF-WxU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="spinnerContainerView" destination="1S1-ga-xOI" id="dNl-Sg-Dr9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="aiLogCell" rowHeight="200" id="tdT-VT-ApH" customClass="ChatLogTableViewCell" customModule="zaldy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="224" width="600" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tdT-VT-ApH" id="GXQ-xq-DvA">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GEV-Fh-tCv">
                                                    <rect key="frame" x="18" y="13" width="300" height="150"/>
                                                    <subviews>
                                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qo9-vv-9n3">
                                                            <rect key="frame" x="10" y="10" width="280" height="130"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <prototypes>
                                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="exerciseCell" id="eRI-vO-vqQ" customClass="ChecklistTableViewCell" customModule="zaldy" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="28" width="280" height="44"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eRI-vO-vqQ" id="xgV-E6-upn">
                                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="43"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logCircle" translatesAutoresizingMaskIntoConstraints="NO" id="dZS-gy-Sj2">
                                                                                <rect key="frame" x="18" y="6" width="31" height="31"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="dZS-gy-Sj2" secondAttribute="height" multiplier="1:1" id="4Oh-xU-0Gn"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dJN-lU-nBy">
                                                                                <rect key="frame" x="57" y="10" width="42" height="24"/>
                                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="dJN-lU-nBy" firstAttribute="leading" secondItem="dZS-gy-Sj2" secondAttribute="trailing" constant="8" id="TEE-mt-R2D"/>
                                                                            <constraint firstItem="dZS-gy-Sj2" firstAttribute="centerY" secondItem="xgV-E6-upn" secondAttribute="centerY" id="Wch-lj-cZz"/>
                                                                            <constraint firstItem="dZS-gy-Sj2" firstAttribute="height" secondItem="xgV-E6-upn" secondAttribute="height" multiplier="0.7" id="b4D-qJ-0fu"/>
                                                                            <constraint firstItem="dJN-lU-nBy" firstAttribute="centerY" secondItem="xgV-E6-upn" secondAttribute="centerY" id="b70-xb-BAi"/>
                                                                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="dJN-lU-nBy" secondAttribute="trailing" constant="10" id="kaN-c9-IH2"/>
                                                                            <constraint firstItem="dZS-gy-Sj2" firstAttribute="leading" secondItem="xgV-E6-upn" secondAttribute="leadingMargin" constant="10" id="mMk-L5-8LO"/>
                                                                        </constraints>
                                                                    </tableViewCellContentView>
                                                                    <connections>
                                                                        <outlet property="checkboxImageView" destination="dZS-gy-Sj2" id="aG8-GY-6eq"/>
                                                                        <outlet property="checkboxTitle" destination="dJN-lU-nBy" id="drs-gn-ZQ8"/>
                                                                    </connections>
                                                                </tableViewCell>
                                                            </prototypes>
                                                        </tableView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Qo9-vv-9n3" firstAttribute="leading" secondItem="GEV-Fh-tCv" secondAttribute="leading" constant="10" id="4BV-6V-cdA"/>
                                                        <constraint firstAttribute="bottom" secondItem="Qo9-vv-9n3" secondAttribute="bottom" constant="10" id="AiT-gQ-e2j"/>
                                                        <constraint firstAttribute="trailing" secondItem="Qo9-vv-9n3" secondAttribute="trailing" constant="10" id="Yhs-9z-2tf"/>
                                                        <constraint firstAttribute="width" constant="300" id="rdL-rX-vsW"/>
                                                        <constraint firstAttribute="height" constant="150" id="sa8-E5-3lV"/>
                                                        <constraint firstItem="Qo9-vv-9n3" firstAttribute="top" secondItem="GEV-Fh-tCv" secondAttribute="top" constant="10" id="toh-Cq-WW4"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GEV-Fh-tCv" firstAttribute="top" secondItem="GXQ-xq-DvA" secondAttribute="topMargin" constant="5" id="C9i-uN-BHK"/>
                                                <constraint firstItem="GEV-Fh-tCv" firstAttribute="centerY" secondItem="GXQ-xq-DvA" secondAttribute="centerY" id="VNV-0g-lkZ"/>
                                                <constraint firstItem="GEV-Fh-tCv" firstAttribute="leading" secondItem="GXQ-xq-DvA" secondAttribute="leadingMargin" constant="10" id="fLt-nv-5xo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GEV-Fh-tCv" secondAttribute="bottom" constant="5" id="vgi-Sx-fR6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tableContainerView" destination="GEV-Fh-tCv" id="ng9-XO-X6m"/>
                                            <outlet property="tableView" destination="Qo9-vv-9n3" id="uyY-4i-95g"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="UserImageCell" rowHeight="300" id="6l4-o8-Zgj" customClass="ChatImageTableViewCell" customModule="zaldy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="424" width="600" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6l4-o8-Zgj" id="PIU-pm-Tyb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qho-0k-xY1">
                                                    <rect key="frame" x="372" y="13" width="200" height="150"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qr0-D5-Vji">
                                                            <rect key="frame" x="10" y="7" width="180" height="135"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="280" id="wMl-37-2iI"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="wMl-37-2iI"/>
                                                                </mask>
                                                            </variation>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.28235294119999998" green="0.76862745099999996" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Qr0-D5-Vji" firstAttribute="height" secondItem="Qho-0k-xY1" secondAttribute="height" multiplier="0.9" id="266-tI-eH7"/>
                                                        <constraint firstItem="Qr0-D5-Vji" firstAttribute="width" secondItem="Qho-0k-xY1" secondAttribute="width" multiplier="0.9" id="5CH-WR-mbc"/>
                                                        <constraint firstItem="Qr0-D5-Vji" firstAttribute="centerY" secondItem="Qho-0k-xY1" secondAttribute="centerY" id="Hry-5X-x32"/>
                                                        <constraint firstItem="Qr0-D5-Vji" firstAttribute="top" secondItem="Qho-0k-xY1" secondAttribute="top" id="RwA-TO-9B3"/>
                                                        <constraint firstAttribute="width" constant="200" id="TJW-8P-hD1"/>
                                                        <constraint firstAttribute="height" constant="150" id="TSU-hN-8dq"/>
                                                        <constraint firstItem="Qr0-D5-Vji" firstAttribute="centerX" secondItem="Qho-0k-xY1" secondAttribute="centerX" id="cUf-0c-gFI"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="RwA-TO-9B3"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Qho-0k-xY1" secondAttribute="trailing" constant="20" id="9jP-GW-xvu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Qho-0k-xY1" secondAttribute="bottom" constant="5" id="BWF-si-sU2"/>
                                                <constraint firstItem="Qho-0k-xY1" firstAttribute="top" secondItem="PIU-pm-Tyb" secondAttribute="topMargin" constant="5" id="LR8-LG-2Wv"/>
                                                <constraint firstItem="Qho-0k-xY1" firstAttribute="leading" secondItem="PIU-pm-Tyb" secondAttribute="leadingMargin" constant="10" id="WpS-ad-qRX"/>
                                                <constraint firstItem="Qr0-D5-Vji" firstAttribute="height" secondItem="PIU-pm-Tyb" secondAttribute="height" multiplier="0.7" id="jYN-86-TnK"/>
                                                <constraint firstItem="Qho-0k-xY1" firstAttribute="centerY" secondItem="PIU-pm-Tyb" secondAttribute="centerY" id="yYG-dt-2ZV"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="WpS-ad-qRX"/>
                                                    <exclude reference="jYN-86-TnK"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="chatView" destination="Qho-0k-xY1" id="Ww6-Hy-GeA"/>
                                            <outlet property="sentImage" destination="Qr0-D5-Vji" id="6Ab-pp-7ur"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sB1-cg-ti2">
                                <rect key="frame" x="0.0" y="491" width="600" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="FEx-Xr-1FE"/>
                                    <constraint firstAttribute="height" constant="60" id="ULe-mc-1or"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="FHZ-in-lQi">
                                    <size key="itemSize" width="161" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Keyboard Cell" id="Exy-t8-k3u" customClass="ChatFreeResponseCollectionViewCell" customModule="zaldy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="5" width="161" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="161" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="09y-zL-X9x" customClass="ChatResponseTextField" customModule="zaldy" customModuleProvider="target">
                                                    <rect key="frame" x="18" y="8" width="125" height="34"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="09y-zL-X9x" firstAttribute="centerY" secondItem="Exy-t8-k3u" secondAttribute="centerY" id="67i-Us-JoC"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="09y-zL-X9x" secondAttribute="bottom" id="963-1f-FpO"/>
                                            <constraint firstItem="09y-zL-X9x" firstAttribute="centerX" secondItem="Exy-t8-k3u" secondAttribute="centerX" id="9YQ-mf-Fj2"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="09y-zL-X9x" secondAttribute="trailing" constant="10" id="XaJ-CE-4Fp"/>
                                            <constraint firstItem="09y-zL-X9x" firstAttribute="leading" secondItem="Exy-t8-k3u" secondAttribute="leadingMargin" constant="10" id="hrk-en-cof"/>
                                            <constraint firstItem="09y-zL-X9x" firstAttribute="top" secondItem="Exy-t8-k3u" secondAttribute="topMargin" id="j37-vT-sDj"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="textField" destination="09y-zL-X9x" id="4OE-Uh-VYq"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Action Cell" id="abm-u1-Qfk" customClass="ChatResposeCollectionViewCell" customModule="zaldy" customModuleProvider="target">
                                        <rect key="frame" x="171" y="5" width="161" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="161" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cws-gn-y2Q" customClass="ChatResponseButton" customModule="zaldy" customModuleProvider="target">
                                                    <rect key="frame" x="57" y="10" width="46" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Cws-gn-y2Q" firstAttribute="centerX" secondItem="abm-u1-Qfk" secondAttribute="centerX" id="B0l-Ii-Mo8"/>
                                            <constraint firstItem="Cws-gn-y2Q" firstAttribute="centerY" secondItem="abm-u1-Qfk" secondAttribute="centerY" id="bC6-4w-b63"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="btnResponse" destination="Cws-gn-y2Q" id="nQg-1U-BA9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rxd-Sn-OiT" firstAttribute="top" secondItem="mXi-CS-vsV" secondAttribute="bottom" constant="-64" id="9kT-P5-orz"/>
                            <constraint firstItem="sB1-cg-ti2" firstAttribute="height" secondItem="Gt5-el-K4k" secondAttribute="height" multiplier="0.1" id="Akp-FA-xjB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rxd-Sn-OiT" secondAttribute="trailing" constant="-20" id="QkD-RX-Yzh"/>
                            <constraint firstItem="rxd-Sn-OiT" firstAttribute="leading" secondItem="Gt5-el-K4k" secondAttribute="leadingMargin" constant="-20" id="Xd8-BO-Rv0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sB1-cg-ti2" secondAttribute="trailing" constant="-20" id="Xfb-ms-uSw"/>
                            <constraint firstItem="sB1-cg-ti2" firstAttribute="top" secondItem="rxd-Sn-OiT" secondAttribute="bottom" id="cH3-gt-Vlg"/>
                            <constraint firstItem="sB1-cg-ti2" firstAttribute="leading" secondItem="Gt5-el-K4k" secondAttribute="leadingMargin" constant="-20" id="mbA-xN-AOm"/>
                            <constraint firstItem="9VF-VP-Qqf" firstAttribute="top" secondItem="sB1-cg-ti2" secondAttribute="bottom" id="s8H-o8-703"/>
                            <constraint firstItem="sB1-cg-ti2" firstAttribute="centerX" secondItem="Gt5-el-K4k" secondAttribute="centerX" id="xqi-E4-ohx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Akp-FA-xjB"/>
                                <exclude reference="Xfb-ms-uSw"/>
                                <exclude reference="mbA-xN-AOm"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="2b9-k8-0ru">
                        <barButtonItem key="rightBarButtonItem" image="user" id="kPu-dF-hQS">
                            <connections>
                                <segue destination="utm-5L-Ena" kind="showDetail" id="9UU-SB-gjO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chatOptionsHeight" destination="ULe-mc-1or" id="U0k-Yv-2VQ"/>
                        <outlet property="chatOptionsWidth" destination="FEx-Xr-1FE" id="FS1-DG-DmM"/>
                        <outlet property="collectionView" destination="sB1-cg-ti2" id="Dzz-1q-kgV"/>
                        <outlet property="profileButton" destination="kPu-dF-hQS" id="Fuu-n9-NjP"/>
                        <outlet property="tableView" destination="rxd-Sn-OiT" id="4uU-qT-KpD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SfR-wN-h2T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2815" y="1482"/>
        </scene>
        <!--Log View Controller-->
        <scene sceneID="8oK-jA-dT9">
            <objects>
                <viewController id="AAL-na-NgW" customClass="LogViewController" customModule="zaldy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cwP-e2-3CN"/>
                        <viewControllerLayoutGuide type="bottom" id="MbY-XS-pct"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yf4-a2-5ak">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please continue with the sign up process so we can fetch your information" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hGS-4Z-ZAs">
                                <rect key="frame" x="60" y="279" width="480" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XxB-zA-Sl8">
                                <rect key="frame" x="15" y="114" width="570" height="137"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ORw-Mo-L5r">
                                    <size key="itemSize" width="74" height="135"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Log Cell" id="KT5-pr-N7k" customClass="LogCollectionViewCell" customModule="zaldy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="74" height="135"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="74" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="12Y-79-Z5m">
                                                    <rect key="frame" x="16" y="35" width="42" height="65"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logCircle" translatesAutoresizingMaskIntoConstraints="NO" id="QAs-pT-d9L">
                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="41"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="42" id="020-ta-yQG"/>
                                                                <constraint firstAttribute="width" secondItem="QAs-pT-d9L" secondAttribute="height" multiplier="1:1" constant="1" id="zPc-bk-o5h"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIM-Jh-Q35">
                                                            <rect key="frame" x="13" y="41" width="16" height="24"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="12Y-79-Z5m" firstAttribute="centerX" secondItem="KT5-pr-N7k" secondAttribute="centerX" id="BwC-8v-UkB"/>
                                            <constraint firstItem="12Y-79-Z5m" firstAttribute="centerY" secondItem="KT5-pr-N7k" secondAttribute="centerY" id="MGc-Gi-sMZ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imgCircle" destination="QAs-pT-d9L" id="ODx-0Q-dVQ"/>
                                            <outlet property="labelDate" destination="zIM-Jh-Q35" id="I9j-aq-SFw"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Log Header Cell" id="GcL-le-aiD">
                                        <rect key="frame" x="84" y="55" width="78" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="78" height="25"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JaA-CQ-zIo">
                                                    <rect key="frame" x="34" y="1" width="10" height="24"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="JaA-CQ-zIo" firstAttribute="centerY" secondItem="GcL-le-aiD" secondAttribute="centerY" id="F9h-17-P1Y"/>
                                            <constraint firstItem="JaA-CQ-zIo" firstAttribute="centerX" secondItem="GcL-le-aiD" secondAttribute="centerX" id="cbM-tM-ssp"/>
                                        </constraints>
                                        <size key="customSize" width="78" height="25"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lDK-NB-rYz">
                                <rect key="frame" x="30" y="261" width="540" height="240"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WcU-4K-tSN">
                                        <rect key="frame" x="247" y="10" width="47" height="26"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kIC-70-aRN">
                                        <rect key="frame" x="10" y="46" width="520" height="184"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="exerciseCell" id="Pbi-WP-13q" customClass="ChecklistTableViewCell" customModule="zaldy" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="520" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pbi-WP-13q" id="c9J-a5-IGe">
                                                    <rect key="frame" x="0.0" y="0.0" width="520" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logCircle" translatesAutoresizingMaskIntoConstraints="NO" id="UWJ-gT-pdM">
                                                            <rect key="frame" x="18" y="6" width="31" height="31"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="UWJ-gT-pdM" secondAttribute="height" multiplier="1:1" id="13O-gI-3Px"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="i0Q-pY-W49">
                                                            <rect key="frame" x="57" y="10" width="42" height="24"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="UWJ-gT-pdM" firstAttribute="leading" secondItem="c9J-a5-IGe" secondAttribute="leadingMargin" constant="10" id="5lt-Fs-ahJ"/>
                                                        <constraint firstItem="i0Q-pY-W49" firstAttribute="centerY" secondItem="c9J-a5-IGe" secondAttribute="centerY" id="Ow2-EU-YvT"/>
                                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="i0Q-pY-W49" secondAttribute="trailing" constant="10" id="OyT-9g-YPD"/>
                                                        <constraint firstItem="UWJ-gT-pdM" firstAttribute="height" secondItem="c9J-a5-IGe" secondAttribute="height" multiplier="0.7" id="RF8-Yf-FZl"/>
                                                        <constraint firstItem="UWJ-gT-pdM" firstAttribute="centerY" secondItem="c9J-a5-IGe" secondAttribute="centerY" id="ogS-Bk-ZuH"/>
                                                        <constraint firstItem="i0Q-pY-W49" firstAttribute="leading" secondItem="UWJ-gT-pdM" secondAttribute="trailing" constant="8" id="oku-NE-xUP"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="checkboxImageView" destination="UWJ-gT-pdM" id="oPj-eL-cpW"/>
                                                    <outlet property="checkboxTitle" destination="i0Q-pY-W49" id="K3G-iy-nc8"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.1176470588" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kIC-70-aRN" secondAttribute="trailing" constant="10" id="AOL-ag-efU"/>
                                    <constraint firstItem="WcU-4K-tSN" firstAttribute="top" secondItem="lDK-NB-rYz" secondAttribute="top" constant="10" id="Dh6-jc-LEm"/>
                                    <constraint firstAttribute="bottom" secondItem="kIC-70-aRN" secondAttribute="bottom" constant="10" id="PCu-9c-4q5"/>
                                    <constraint firstItem="WcU-4K-tSN" firstAttribute="centerX" secondItem="lDK-NB-rYz" secondAttribute="centerX" id="a7Z-Dc-EA9"/>
                                    <constraint firstItem="kIC-70-aRN" firstAttribute="leading" secondItem="lDK-NB-rYz" secondAttribute="leading" constant="10" id="kBW-I7-dJe"/>
                                    <constraint firstItem="kIC-70-aRN" firstAttribute="top" secondItem="WcU-4K-tSN" secondAttribute="bottom" constant="10" id="vj9-6d-eMy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="hGS-4Z-ZAs" secondAttribute="trailing" constant="30" id="3WL-5y-eLX"/>
                            <constraint firstItem="XxB-zA-Sl8" firstAttribute="bottom" secondItem="lDK-NB-rYz" secondAttribute="top" constant="10" id="3Yw-GS-IYq"/>
                            <constraint firstItem="lDK-NB-rYz" firstAttribute="top" secondItem="XxB-zA-Sl8" secondAttribute="bottom" constant="10" id="DgJ-pF-a7v"/>
                            <constraint firstItem="hGS-4Z-ZAs" firstAttribute="centerX" secondItem="yf4-a2-5ak" secondAttribute="centerX" id="E3q-R1-O0k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lDK-NB-rYz" secondAttribute="trailing" constant="10" id="EZs-3Q-IoU"/>
                            <constraint firstItem="XxB-zA-Sl8" firstAttribute="top" secondItem="cwP-e2-3CN" secondAttribute="bottom" constant="50" id="JZ9-EO-Gbc"/>
                            <constraint firstItem="XxB-zA-Sl8" firstAttribute="top" secondItem="cwP-e2-3CN" secondAttribute="bottom" id="Men-FQ-ero"/>
                            <constraint firstItem="hGS-4Z-ZAs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yf4-a2-5ak" secondAttribute="leadingMargin" constant="30" id="Rge-xk-pKu"/>
                            <constraint firstItem="lDK-NB-rYz" firstAttribute="leading" secondItem="yf4-a2-5ak" secondAttribute="leadingMargin" constant="10" id="UlB-OD-6rI"/>
                            <constraint firstItem="XxB-zA-Sl8" firstAttribute="leading" secondItem="yf4-a2-5ak" secondAttribute="leading" constant="15" id="bNO-cl-Lhv"/>
                            <constraint firstItem="lDK-NB-rYz" firstAttribute="height" secondItem="yf4-a2-5ak" secondAttribute="height" multiplier="0.4" id="e3G-IZ-GVG"/>
                            <constraint firstItem="MbY-XS-pct" firstAttribute="top" secondItem="lDK-NB-rYz" secondAttribute="bottom" constant="50" id="hCE-hT-deO"/>
                            <constraint firstItem="MbY-XS-pct" firstAttribute="top" secondItem="lDK-NB-rYz" secondAttribute="bottom" constant="10" id="oWJ-SC-SNb"/>
                            <constraint firstAttribute="trailing" secondItem="XxB-zA-Sl8" secondAttribute="trailing" constant="15" id="pqx-VQ-8Ro"/>
                            <constraint firstItem="hGS-4Z-ZAs" firstAttribute="centerY" secondItem="yf4-a2-5ak" secondAttribute="centerY" id="t5q-hV-p0X"/>
                            <constraint firstItem="XxB-zA-Sl8" firstAttribute="bottom" secondItem="MbY-XS-pct" secondAttribute="top" id="xZh-R5-9gA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3Yw-GS-IYq"/>
                                <exclude reference="Men-FQ-ero"/>
                                <exclude reference="xZh-R5-9gA"/>
                                <exclude reference="oWJ-SC-SNb"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="44O-P0-LbC"/>
                    <connections>
                        <outlet property="collectionView" destination="XxB-zA-Sl8" id="e1I-7s-yHy"/>
                        <outlet property="detailsTitleLabel" destination="WcU-4K-tSN" id="Nu4-29-aIH"/>
                        <outlet property="detailsView" destination="lDK-NB-rYz" id="dZR-Xp-M4y"/>
                        <outlet property="notReadyWarning" destination="hGS-4Z-ZAs" id="rtD-Ic-pqs"/>
                        <outlet property="tableView" destination="kIC-70-aRN" id="ed8-Wn-STp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMx-yb-Nnf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2815" y="2207"/>
        </scene>
        <!--Leo-->
        <scene sceneID="RRe-nd-CfF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4xg-z7-2kQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Leo" image="leo" id="dtj-gr-89j"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gDi-i9-N73">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                            <color key="textColor" red="0.20392156862745098" green="0.28627450980392155" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U1x-Qc-TN1" kind="relationship" relationship="rootViewController" id="vur-Cs-wQe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B15-4c-8eG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2003" y="1482"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ox8-oH-fX0">
            <objects>
                <tabBarController id="2IM-Mw-McQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="aTQ-VL-1GT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="4xg-z7-2kQ" kind="relationship" relationship="viewControllers" id="l1h-0z-zae"/>
                        <segue destination="fUS-Ol-Hp4" kind="relationship" relationship="viewControllers" id="KBu-HC-nvh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Yw-Jn-gvC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1259" y="1992"/>
        </scene>
        <!--Log-->
        <scene sceneID="Zv4-UF-qsJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fUS-Ol-Hp4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Log" image="log" id="9Fl-R4-VHY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lb2-1w-8Cn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AAL-na-NgW" kind="relationship" relationship="rootViewController" id="9ZO-Lz-3YE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UaE-RJ-OEr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2003" y="2207"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3vP-27-9S2">
            <objects>
                <viewController id="utm-5L-Ena" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vE8-la-4Vl"/>
                        <viewControllerLayoutGuide type="bottom" id="hhp-Lm-3bg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n1X-NT-lO9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Riz-d7-lDg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3523" y="1416"/>
        </scene>
    </scenes>
    <resources>
        <image name="leo" width="25" height="25"/>
        <image name="log" width="25" height="25"/>
        <image name="logCircle" width="63" height="63"/>
        <image name="user" width="32" height="32"/>
    </resources>
</document>
